.button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @text-light;
  background-color: @basic-green;
  text-align: center;
  box-sizing: border-box;
  padding: 7px 44px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    width: 244px;
    padding: 14px 26px;
  }
}

.button--min {
  padding: 10px 109px;
}

.button--grey {
  color: @text;
  background-color: @basic-gray;
  padding: 10px 94px;
}
