.cat-profile {
  margin: 12px 0;

  @media (min-width: @tablet-width) {
    margin: 27px 0 51px 0;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.cat-profile__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 40px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding: 0;
  }
}

.cat-profile__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.cat-profile__label {
  flex-grow: 0;
}

.cat-profile__input {
  border: @input;
  height: 45px;
  flex-grow: 2;

  margin-left: 12px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    height: 52px;
    margin-left: 16px;
  }

  &:hover {
    border: @input-hover;
  }

  &:focus {
    outline: none;
    border: @input-focus;
  }
}

.cat-profile__input--small {
  margin-left: 15px;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 18px;
  }
}

.cat-profile__input,
.cat-profile__input::placeholder {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: @text;
  padding-left: 15px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-left: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 19px;
  }
}

.cat-profile__input::placeholder {
  padding: 0;
}
