.cat-owner {
  margin: 25px 0 11px 0;

  @media (min-width: @tablet-width) {
    margin: 75px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
  }
}

.cat-owner__wrapper {
  @media (min-width: @desktop-width) {
    border: none;
  }
}

.cat-owner__legend {
  width: 187px;

  @media (min-width: @tablet-width) {
    width: 512px;
    background-color: white;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding-left: 40px;
    left: -40px;
  }
}

.cat-owner__list {
  margin: 20px 0 9px 0;

  @media (min-width: @tablet-width) {
    margin: 76px 0 65px 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 78px;
    margin: 74px 0 46px 0;
  }
}

.cat-owner__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.cat-owner__label {
  flex-grow: 0;
}

.cat-owner__input {
  position: relative;
  border: @input;
  height: 45px;
  flex-grow: 2;

  margin-left: 11px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    height: 52px;
  }

  &:hover {
    border: @input-hover;
  }

  &:focus {
    outline: none;
    border: @input-focus;
  }
}

.cat-owner__input,
.cat-owner__input::placeholder {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: @text;
  padding-left: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.cat-owner__input::placeholder {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-left: 7px;
  }
}

.cat-owner__label--email {
  @media (min-width: @tablet-width) {
    margin-right: 9px;
  }
}

.cat-owner__label--tel {
  @media (min-width: @tablet-width) {
    margin-right: 3px;
  }
}

.cat-owner__label--email::after {
  content: "";
  position: absolute;
  top: 101px;
  right: 36px;
  width: 18px;
  height: 15px;
  background: url("../img/email-icon.svg") no-repeat;
  z-index: 5;

  @media (min-width: @tablet-width) {
    right: 92px;
    top: 130px;
  }

  @media (min-width: @desktop-width) {
    top: 128px;
    right: 670px;
  }
}

.cat-owner__label--tel::after {
  content: "";
  position: absolute;
  top: 157px;
  right: 34px;
  width: 20px;
  height: 20px;
  background: url("../img/phone-icon.svg") no-repeat;
  z-index: 5;

  @media (min-width: @tablet-width) {
    right: 90px;
    top: 200px;
  }

  @media (min-width: @desktop-width) {
    top: 125px;
    right: 15px;
  }
}
