.catalog {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    row-gap: 140px;
    margin-top: 83px;
  }
}

.catalog__item::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: #ebebeb;
  transform: translateY(-20px);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog__item:not(:last-child) {
  margin-bottom: 20px;
}

.catalog__item:not(:nth-child(2n)) {
  @media (min-width: @tablet-width) {
    margin-right: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.catalog__item:not(:nth-child(4n)) {
  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}

.catalog__button {
  border: none;
  margin-bottom: 25px;

  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;

  @media (min-width: @tablet-width) {
    width: 248px;
    align-self: center;
    padding: 10px 93px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    padding: 10px 43px;
  }
}
