.comment {
  margin-top: 24px;
  margin-bottom: 23px;
}

.comment__input {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: @text;
  text-align: center;
  border: @input;
  resize: none;
  margin-top: 22px;
}
