.contacts {
  display: flex;
  min-height: 114px;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: 201px;
    justify-content: space-between;
    padding: 0 41px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.contacts__title {
  width: 140px;
  font-size: 16px;
  text-transform: uppercase;
  color: @text-dark;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 20px;
    line-height: 22px;
  }
}

.contacts__text {
  width: 140px;
  font-family: @arial;
  font-weight: 400;
  line-height: 20px;
  color: @text;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    width: 170px;
  }
}

.contacts__town {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 20px;
  }
}
