.copyright__link {
  display: flex;
  width: 280px;
  align-items: center;
  justify-content: space-between;
  padding-top: 21px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    width: 163px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 40px;
  }
}

.copyright__text {
  font-size: 16px;
}

.copyright__icon {
  fill: #666666;
}

.copyright__link:hover .copyright__icon,
.copyright__link:focus .copyright__icon {
  fill: @basic-green;
}

.copyright__link:active .copyright__icon {
  opacity: 0.3;
}
