.description {
  display: grid;
  grid-template-columns: auto 1fr;

  @media (min-width: @tablet-width) {
    padding: 21px 37px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 37px 40px 40px;
  }
}

.description__number {
  justify-self: end;
}

.description__item {
  @media (min-width: @tablet-width) {
    position: relative;
  }
}


.description__item::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 250px;
    height: 1px;
    background-color: #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}
