.event {
  font-family: @arial;
  font-size: 16px;
  line-height: 20px;
  color: @text-light;
  text-align: center;
  min-height: 289px;
  width: 280px;
  background:
    url("../img/event-icon.svg") no-repeat center 58px,
    @basic-green url("../img/event-cat.png") no-repeat;
}
