.example {
  background-color: @dark-gray;
  padding-top: 27px;
}

.example__title {
  margin: 0 0 33px 0;
  font-size: 36px;
  line-height: 40px;
  color: @text-title;
}

.example__text {
  margin-bottom: 25px;
}
