.form__block {
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  padding: 0;
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__legend {
  text-transform: none;
  font-size: 24px;
  line-height: 26px;
  color: @text-title;
  margin-bottom: 15px;
}

.form__button {
  padding: 7px 44px;
}

.form__comment {
  font-family: @arial;
  line-height: 16px;
  color: @text-title;
}
