.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.logo__image {
  width: 34px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 59px;
  }
}

.logo__name {
  width: 101px;
  height: 18px;
  margin-left: 55px;
  padding-top: 3px;

  @media (min-width: @tablet-width) {
    width: 101px;
    height: 19px;
    margin-left: 12px;
    padding-top: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21px;
    padding-top: 0;
  }
}
