.manual__list {
  display: flex;
  flex-direction: column;

  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.manual__title {
  margin: 27px 0 38px 0;

  @media (min-width: @tablet-width) {
    margin: 45px 0 72px 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
  }
}

.manual__item {
  display: flex;
  position: relative;
  width: 201px;
  margin-bottom: 24px;
  margin-left: 80px;
  align-items: flex-end;

  @media (min-width: @tablet-width) {
    width: 230px;
    min-height: 230px;
    margin-left: 0;
    margin-bottom: 75px;
    padding-bottom: 45px;
    box-sizing: border-box;
  }
}

.manual__item:not(:nth-child(2n)) {
  @media (min-width: @tablet-width) {
    margin-right: 188px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.manual__item:not(:nth-child(4n)) {
  @media (min-width: @desktop-width) {
    margin-right: 100px;
  }
}

.manual__item::before {
  content: "";
  position: absolute;
  left: -80px;
  width: 60px;
  height: 60px;
  background: @basic-green no-repeat center center;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
  }
}

.manual__item--healthy::before {
  background-image: url("../img/icon_leaf.png");
}

.manual__item--simple::before {
  background-image: url("../img/icon_tub.png");
}

.manual__item--one-meal::before {
  background-image: url("../img/icon_eat.png");
}

.manual__item--result::before {
  background-image: url("../img/icon_alarm.png");
}

@media (min-width: @tablet-width) {
  .manual__item--healthy {
    background: url("../img/step-one.svg") no-repeat right center;
  }

  .manual__item--simple {
    background: url("../img/step-two.svg") no-repeat right center;
  }

  .manual__item--one-meal {
    background: url("../img/step-three.svg") no-repeat right center;
  }

  .manual__item--result {
    background: url("../img/step-four.svg") no-repeat right center;
  }
}
