.page-footer__map {
  position: relative;
  height: 362px;
  background: @basic-gray url("../img/map-mobile.png") no-repeat center center;
  background-size: contain;

  @media (min-resolution: 2dppx) {
    background: @basic-gray url("../img/map-mobile@2x.png") no-repeat center center;
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    height: 396;
    background: @basic-gray url("../img/map-tablet.png") no-repeat center center;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background: @basic-gray url("../img/map-tablet@2x.png") no-repeat center center;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    height: 400;
    background: @basic-gray url("../img/map-desktop.png") no-repeat center center;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background: @basic-gray url("../img/map-desktop@2x.png") no-repeat center center;
      background-size: contain;
    }
  }
}

.map__iframe {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border: none;

  @media (min-width: @tablet-width) {
    height: 396px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}
