.more-items {
  position: relative;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: min-content;
    justify-content: flex-start;
    background: none;
    border: 2px solid @basic-gray;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-top: 20px;
    background-color: transparent;
  }
}

.more-items::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 1px;
  background-color: #ebebeb;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    width: 1px;
    height: 1px;
  }
}

.more-items::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  left: 139px;
  background: url("../img/plus-icon.svg") no-repeat;

  @media (min-width: @tablet-width) {
    top: 50px;
    left: 160px;
    width: 60px;
    height: 60px;
    background-size: 60px 60px;
  }

  @media (min-width: @desktop-width) {
    right: 0;
    left: 123px;
  }
}

.more-items__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @text-dark;
  margin-top: 58px;
  margin-bottom: 8px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    max-width: 134px;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    margin-top: 160px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 159px;
    margin-bottom: 8px;
  }
}

.more-items__text {
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    max-width: 167px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    margin: 15px 0 85px 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 87px;
  }
}

.more-items__button {
  display: inline-block;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 249px;
    font-size: 16px;
    line-height: 0px;
    padding: 20px 39px;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    margin-bottom: 35px;
  }
}
