.page-form .page-header {
  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      top: 1300px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: @basic-green;
      z-index: -1;
    }
  }
}
