.page-form__container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 40px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0;
    box-sizing: content-box;
  }
}

.page-form__container--desktop {
  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
  }
}
