.page-form .page-main {
  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      top: 715px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: @basic-green;
      z-index: -5;
    }

    &::after {
      content: "";
      position: absolute;
      top: 946px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: @basic-green;
      z-index: -5;
    }
  }
}

.page-main__title {
  line-height: 36px;
  margin-top: 27px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    line-height: 60px;
    margin-top: 60px;
    margin-bottom: 57px;
  }
}

.page-main__intro {
  text-transform: uppercase;
  color: @text-title;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 39px;
  }
}

.page-main__intro--form {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    width: 323px;
    min-height: 60px;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 38px;
  }
}
