.product {
  display: grid;
  width: 280px;
  grid-template-columns: 140px 1fr;
  grid-template-rows: repeat(3, auto);

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 324px;
    min-height: 430px;
    background-color: @basic-gray;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    width: 245px;
    margin-top: 20px;
    height: min-content;
  }
}

.product__title {
  max-width: 76px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @text-accent;

  @media (min-width: @tablet-width) {
    max-width: 150px;
    font-size: 20px;
    line-height: 24px;
    align-self: center;
    text-align: center;
    margin-top: 160px;
    padding-left: 5px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    margin-top: 163px;
    padding-left: 7px;
  }
}

.product__title--small,
.product__title--big-chicken {
  @media (min-width: @tablet-width) {
    margin-top: 164px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 162px;
  }
}

.product__image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: center;
  align-self: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -55px;
  }

  @media (min-width: @desktop-width) {
    top: -63px;
  }
}

.product__image img {
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    width: 163px;
    height: 174px;
  }
}

.product__image--big {
  @media (min-width: @tablet-width) {
    top: -75px;
  }

  @media (min-width: @desktop-width) {
    top: -80px;
  }
}

.product__image--big img {
  width: 84px;
  height: 101px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: 196px;
  }
}

.product__image--big-chicken {
  @media (min-width: @tablet-width) {
    top: -70px;
  }

  @media (min-width: @tablet-width) {
    top: -80px;
  }
}

.product__image--big-chicken img {
  @media (min-width: @tablet-width) {
    width: 168px;
    height: 206px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: 201px;
  }
}

.product__image--small img {
  margin-top: -10px;
}

.product__image--small {
  @media (min-width: @tablet-width) {
    top: -34px;
  }

  @media (min-width: @desktop-width) {
    top: -45px;
  }
}

.product__description {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  margin-top: 14px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    row-gap: 14px;
    font-size: 16px;
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    row-gap: 16px;
  }
}
