.programs__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.programs__item {
  background-color: @basic-gray;
  margin-top: 20px;
  padding: 30px 33px 18px 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 77px 278px 53px 52px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    min-height: 374px;
  }
}

@media (min-width: @desktop-width) {
  .programs__item:not(:nth-child(2n)) {
    margin-right: 80px;
  }
}

.programs__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @text-title;
  margin: 0 0 30px 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.programs__description {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    color: @text-title;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
  }
}

.programs__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @text-title;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
