.program-selection {
  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: -1;
    margin: 27px 0 66px 0;
  }
}

.program-selection__list {
  padding-top: 20px;
  padding-bottom: 7px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    border: @input;
    padding: 20px 0 7px 28px;
  }
}

.program-selection__item {
  color: @text-accent;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 18px;
  }
}
