.promo {
  min-height: 480px;
  color: @text-light;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 780px;
    color: @text-title;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    min-height: 655px;
  }
}

.promo::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 302px;
  background-image: url("../img/promo-cat.png"), linear-gradient(rgba(#63a73c), rgba(#63a73c));
  background-repeat: no-repeat;
  background-position: center, top center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/promo-cat@2x.png"), linear-gradient(rgba(#63a73c), rgba(#63a73c));
    background-size: auto 302px, 100% 302px;
  }

  @media (min-width: @tablet-width) {
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 694px;
    background-image: url("../img/promo-cat-max.png"), linear-gradient(rgba(#64a83d), rgba(#64a83d));
    background-repeat: no-repeat;
    background-position: right;
    z-index: 2;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-cat-max@2x.png"), linear-gradient(rgba(#64a83d), rgba(#64a83d));
      background-size: contain;
    }
  }
}

.promo__content {
  position: relative;
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding: 27px 0 12px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    width: 414px;
    padding: 50px 0 22px 87px;
  }

  @media (min-width: @desktop-width) {
    padding: 98px 0 22px 80px;
  }
}

.promo__slogan {
  line-height: 14px;
  text-transform: uppercase;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-left: 87px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    max-width: 400px;
  }
}

.promo__image {
  width: 280px;
  height: 270px;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    position: absolute;
    top: 15px;
    right: 330px;
    z-index: 3;
  }
}

.promo__link {
  display: block;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 280px;
    left: 81px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    top: 330px;
    left: 190px;
  }
}
