.related-product {
  border-top: @input-dark;

  @media (min-width: @tablet-width) {
    border-left: @input-dark;
    border-right: @input-dark;
    padding: 0 38px;
  }

  @media (min-width: @tablet-width) {
    border-right: none;
    border-left: none;
    padding: 15px 0;
  }

  &:last-child {
    border-bottom: @input-dark;
  }
}

.related-product__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @text-accent;
  margin: 13px 0;

  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin: 26px 0;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    align-self: center;
  }
}

.related-product__about {
  font-family: @arial;
  line-height: 14px;
  margin-top: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    padding-top: 5px;
  }
}

.related-product__about-pack {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
  }
}

.related-product__about-price {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: end;

  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    justify-self: start;
  }
}

.related-product__button {
  border: none;
  margin-bottom: 18px;

  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    width: 100%;
    font-size: 16px;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;

    height: 100%;
    line-height: 20px;
    padding: 0;
  }
}
