.related-products {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
}

.related-products__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @text-title;
  margin-top: 25px;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    margin-top: 68px;
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 76px;
  }
}

.related-products__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.related-products__item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(3, auto);

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr auto 130px;
    grid-template-rows: repeat(2, auto);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 206px 82px 244px;
    grid-template-rows: 40px;
    column-gap: 38px;
    margin: 30px 0;
  }
}
