.slider {
  width: 209px;
  padding-bottom: 25px;
  margin: 0 auto;
  padding-left: 2px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 590px;
  }

  @media (min-width: @desktop-width) {
    width: 580px;
    margin: 17px 0 0 130px;
  }
}

.slider__legend {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @text-title;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 0;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.24);
  }
}

.slider__legend:hover,
.slider__legend:focus {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  }
}

.slider__legend:active {
  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.slider__bar {
  width: 84px;
  height: 14px;
  border: @input-dark;
  box-sizing: border-box;
  border-radius: 6px;
  background-color: white;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    background-color: #cdcdcd;
    border: none;
  }
}

.slider__toggle {
  position: relative;
  top: 3px;
  left: 5px;
  width: 35px;
  height: 6px;
  border-radius: 6px;
  background-color: @basic-green;
  transition: ease 0.3s transform;

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;
    top: -14px;
    left: 0;
    border-radius: 50%;
    background-image: radial-gradient(@basic-green, @basic-green 4px, #ffffff 5px, #ffffff 15px, #cdcdcd 16px, #cdcdcd);
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
    cursor: pointer;
  }
}

.slider__toggle:hover,
.slider__toggle:focus {
  @media (min-width: @tablet-width) {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19);
  }
}

.slider__toggle:active {
  @media (min-width: @tablet-width) {
    background-image: radial-gradient(@basic-green, @basic-green 4px, #ffffff 5px, #ffffff 15px, #68b738 16px, #68b738);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  }
}

.slider__toggle--right {
  transform: translateX(37px);

  @media (min-width: @tablet-width) {
    transform: translateX(400px);
  }
}
