.stats__number {
  font-size: 24px;
  line-height: 24px;
  color: @text-title;
}

.stats__description {
  font-family: @arial;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}

.stats__price {
  line-height: 20px;
  text-transform: uppercase;
  color: @text-title;
}
