/* colors */

@basic-green: #68B738;
@basic-gray: #F2F2F2;
@dark-gray: #EAEAEA;

@text-accent: #222222;
@text-dark: #111111;
@text-light: #FFFFFF;
@text-title: #000000;
@text: #444444;

@input: 1px solid #E7E7E7;
@input-dark: 1px solid #CDCDCD;
@input-hover: 1px solid #BABABA;
@input-focus: 2px solid #444444;
@input-error: 2px solid #FF8282;

/* text */

@arial: "Arial", sans-serif;

/* viewports */

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
